# cezimrechurch

./: README.md  pom.xml
auth/: serializers.py  urls.py  views.py
authorization/: urls.py
backend/django/: manage.py  requirements.txt.txt
backend/django/authorization/: views.py
backend/django/cezimreportal/: settings.py
backend/django/members/: urls.py  views.py
backend/django/members/migrations/: 0002_remove_offering_currency_offering_offeringtype.py  0005_alter_offering_date.py
backend/spring-boot/: pom.xml
backend/spring-boot/src/frontend/: package.json
backend/spring-boot/src/frontend/src/: App.js  setupProxy.js
backend/spring-boot/src/frontend/src/context/: AuthProvider.js
backend/spring-boot/src/frontend/src/hooks/: useFetch.js  usePost.js
backend/spring-boot/src/frontend/src/pages/auth/: Login.js  Register.js
backend/spring-boot/src/frontend/src/pages/dashboard/: Home.js
backend/spring-boot/src/frontend/src/pages/dashboard/components/: LineChart.js  PieChart.js  TopPartners.js
backend/spring-boot/src/frontend/src/pages/member/: AddMember.js  Member.js  MembersList.js
backend/spring-boot/src/frontend/src/pages/partnership/: AddPartnership.js  Partnerships.js
backend/spring-boot/src/frontend/src/pages/partnership/components/: PartnershipList.js
backend/spring-boot/src/main/java/com/christembassy/zimre/portal/: PortalApplication.java
backend/spring-boot/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  import.sql
backend/spring-boot/src/test/java/com/christembassy/zimre/portal/: PortalApplicationTests.java
cezimreportal/: asgi.py  settings.py  urls.py  wsgi.py
frontend/react/cezimreportalfrontend/: package-lock.json  package.json
frontend/react/cezimreportalfrontend/src/: App.js
frontend/react/cezimreportalfrontend/src/context/: AuthProvider.js
frontend/react/cezimreportalfrontend/src/pages/auth/: Logout.js
frontend/react/cezimreportalfrontend/src/pages/dashboard/: Home.js
frontend/react/cezimreportalfrontend/src/pages/dashboard/components/: LineChart.js  PieChart.js  StatsCard.js  TopPartners.js
frontend/react/cezimreportalfrontend/src/pages/member/: AddMember.js  Member.js  MembersList.js
frontend/react/cezimreportalfrontend/src/pages/partnership/: AddOffering.js  AddPartnership.js  Offerings.js  Partnerships.js
frontend/react/cezimreportalfrontend/src/pages/partnership/components/: OfferingList.js
frontend/react/cezimreportalfrontend/src/templates/: AddMember.js  AddOffering.js  BarChart.js  Home.js  LineChart.js  Logout.js  Member.js  MembersList.js  MuiTable.js  NameList.js  Navbar.js  OfferingList.js  Offerings.js  PieChart.js  StatsCard.js  TopPartners.js  useFetch.js  usePost.js
frontend/react/cezimreportalfrontend/src/templates/utils/: PrivateRoute.js
members/: admin.py  models.py  repository.py  serializers.py  urls.py  views.py
members/migrations/: 0001_initial.py  0002_money_offeringtype_alter_member_birthday_offering.py  0003_offering_currency_offering_date_alter_member_address_and_more.py  0004_alter_offering_date_church_member_church.py
react/cezimreportalfrontend/: package-lock.json  package.json
react/cezimreportalfrontend/src/: App.js
react/cezimreportalfrontend/src/context/: AuthProvider.js
react/cezimreportalfrontend/src/templates/: AddChurch.js  AddMember.js  AddOffering.js  AddUser.js  FormField.js  Home.js  Login.js  MembersList.js  NameList.js  Navbar.js  OfferingList.js  Offerings.js  Register.js  useFetch.js  usePost.js
react/cezimreportalfrontend/src/templates/utils/: PrivateRoute.js
src/frontend/src/: App.js
src/frontend/src/hooks/: useFetch.js
src/frontend/src/pages/auth/: Register.js
src/frontend/src/pages/dashboard/: Home.js
src/frontend/src/pages/dashboard/components/: PieChart.js  StatsCard.js  TopPartners.js
src/frontend/src/pages/member/: AddMember.js  Member.js
src/frontend/src/templates/: FormField.js  Navbar.js  PrivateRoute.js
src/main/java/com/christembassy/zimre/portal/: AddAdminUserRunner.java  ServletInitializer.java  Utils.java
src/main/java/com/christembassy/zimre/portal/auth/: AuthController.java  ERole.java  Role.java  RoleRepository.java  User.java  UserRepository.java
src/main/java/com/christembassy/zimre/portal/auth/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/christembassy/zimre/portal/auth/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/christembassy/zimre/portal/church/: Church.java
src/main/java/com/christembassy/zimre/portal/config/: JPAConfig.java  SpaWebFilter.java  WebSecurityConfig.java
src/main/java/com/christembassy/zimre/portal/controller/: MemberControllerImpl.java  OfferingControllerImpl.java
src/main/java/com/christembassy/zimre/portal/controller/impl/: MemberControllerImpl.java  OfferingControllerImpl.java
src/main/java/com/christembassy/zimre/portal/domain/: Church.java  Member.java
src/main/java/com/christembassy/zimre/portal/dto/: MemberDetailsDTO.java  PartnershipStatisticsByMonthDTO.java  TopPartnerDTO.java
src/main/java/com/christembassy/zimre/portal/exception/: ControllerAdvisor.java  OfferingException.java
src/main/java/com/christembassy/zimre/portal/member/: Member.java  MemberController.java  MemberControllerImpl.java  MemberRepository.java  MemberService.java
src/main/java/com/christembassy/zimre/portal/member/dto/: MemberDetailsDTO.java
src/main/java/com/christembassy/zimre/portal/member/impl/: MemberServiceImpl.java
src/main/java/com/christembassy/zimre/portal/offering/: EPartnership.java  Offering.java  OfferingController.java  OfferingControllerImpl.java  OfferingRepository.java  OfferingService.java
src/main/java/com/christembassy/zimre/portal/offering/dto/: OfferingStatisticsByMonthDTO.java  TopPartnerDTO.java  (+2 more)
src/main/java/com/christembassy/zimre/portal/repository/: ChurchRepository.java
src/main/java/com/christembassy/zimre/portal/security/: SpaWebFilter.java
src/main/resources/: application-prod.properties  application.properties  import.sql
(+53 files in other folders)
