spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${PROD_DB_HOST}:${PROD_DB_PORT}/${PROD_DB_NAME}
spring.datasource.username=${POSTGRES.USERNAME}
spring.datasource.password=${POSTGRES.PASSWORD}
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop

cezimreportal.app.jwtCookieName= cezimreportal
cezimreportal.app.jwtSecret= cezimreportalsecret
cezimreportal.app.jwtExpirationMs= 86400000
server.error.include-message=always
server.port=5000



