datasourceDriver=org.postgresql.Driver
datasourceURL=jdbc:postgresql://ce-zimre-portal-db.cznws1qbiwev.us-east-1.rds.amazonaws.com:5432/cezimreportal
testDatasourceURL=jdbc:postgresql://localhost:5432/cezimreportaltest
datasourceUsername=tinashemukundi
datasourcePassword=cezimrepostgres
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

#spring.datasource.url=jdbc:postgresql://ce-zimre-portal-db.cznws1qbiwev.us-east-1.rds.amazonaws.com:5432/cezimreportal
#spring.datasource.username=tinashemukundi
#spring.datasource.password=cezimrepostgres
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql=true

cezimreportal.app.jwtCookieName= cezimreportal
cezimreportal.app.jwtSecret= cezimreportalsecret
cezimreportal.app.jwtExpirationMs= 86400000
server.error.include-message=always
server.port=5000



