datasourceDriver=org.postgresql.Driver
datasourceURL=jdbc:postgresql://localhost:5432/cezimreportal
testDatasourceURL=jdbc:postgresql://localhost:5432/cezimreportaltest
datasourceUsername=postgres
datasourcePassword=admin
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

cezimreportal.app.jwtCookieName= cezimreportal
cezimreportal.app.jwtSecret= cezimreportalsecret
cezimreportal.app.jwtExpirationMs= 86400000
server.error.include-message=always

